{
  "name": "@codewell/use-development-url",
  "version": "0.0.1",
  "description": "Switch between dev and production urls",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewell/use-development-url.git"
  },
  "author": "Filip Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewell/use-development-url/issues"
  },
  "homepage": "https://github.com/codewell/use-development-url#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}